<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brijframework</groupId>
	<artifactId>org.brijframework-test-server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>org.brijframework-test-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<tomcat.version>8.5.23</tomcat.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-util</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-web-mvc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>brijframework-web-app</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>webserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>launch.Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
