# brijframework-boot-context

./: .project  logfile.txt  pom.xml  run.sh
brijframework-api/: pom.xml
brijframework-asm/src/main/java/org/brijframework/context/impl/module/: AbstractModuleContext.java
brijframework-bean/src/main/java/org/brijframework/bean/factories/: BeanScopeFactory.java
brijframework-bean/src/main/java/org/brijframework/bean/factories/asm/: AbstractBeanScopeFactory.java
brijframework-bean/src/main/java/org/brijframework/bean/factories/impl/: BeanScopeFactoryImpl.java
brijframework-boot/src/main/resources/: mavan.bat
brijframework-builder/src/main/java/org/brijframework/builder/factories/impl/: JavaModelBuilderFactory.java  JavassistBuilderFactory.java
brijframework-builder/src/main/java/org/brijframework/builder/factories/mapper/: AccessorFactory.java  AnnotationFactory.java
brijframework-eclipselink/: .project  pom.xml
brijframework-eclipselink/src/main/java/org/brijframework/jpa/eclipselink/factories/: EclipselinkFactory.java
brijframework-eclipselink/src/main/java/org/brijframework/jpa/eclipselink/processor/: EclipselinkEntityProcessorImpl.java
brijframework-eclipselink/src/main/java/org/brijframework/jpa/eclipselink/test/: EntityModelLoader.java
brijframework-hibernate/: pom.xml
brijframework-hibernate/src/main/java/org/brijframework/jpa/hibernate/factories/: HibernateFactory.java
brijframework-hibernate/src/main/java/org/brijframework/jpa/hibernate/processor/: HibernateEntityProcessorImpl.java
brijframework-hibernate/src/main/java/org/brijframework/jpa/hibernate/test/: EntityModelLoader.java
brijframework-jpa/: pom.xml
brijframework-jpa/src/main/java/org/brijframework/jpa/container/: EntityDataContainer.java
brijframework-jpa/src/main/java/org/brijframework/jpa/context/: EntityContext.java
brijframework-jpa/src/main/java/org/brijframework/jpa/factories/internal/: AnnoEntityModelFactory.java
brijframework-jpa/src/main/java/org/brijframework/jpa/files/: EntityData.java
brijframework-jpa/src/main/java/org/brijframework/jpa/model/: EntityField.java
brijframework-jpa/src/main/java/org/brijframework/jpa/processor/internal/: EntityManagerImpl.java
brijframework-jpa/src/main/java/org/brijframework/jpa/util/: EntityMapper.java
brijframework-model/src/main/java/org/brijframework/model/diffination/asm/: AbstractModelDiffination.java
brijframework-server/: .project  pom.xml
brijframework-server/src/main/java/launch/: WebRootApplication.java
brijframework-server/src/main/java/servlet/: HelloServlet.java
brijframework-server/src/main/webapp/: index.jsp
brijframework-server/tomcat.8089/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
brijframework-support/src/main/java/org/brijframework/support/model/logics/: Logic.java
brijframework-test/: abc.ser  pom.xml
brijframework-test-server/: .project  pom.xml
brijframework-test-server/src/main/java/launch/: RootApplication.java
brijframework-test-server/src/main/java/servlet/: HelloServlet.java
brijframework-test-server/tomcat.8089/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
brijframework-test/src/main/java/: TestSerialization.java  hibernate.cfg.xml
brijframework-test/src/main/java/org/brijframework/dao/: Address.java  City.java  EOAppDetail.java  EOAppEdition.java  EOAppFeature.java  EOAppRole.java  EOApplication.java  EOLKCountFreq.java  EOLKUnit.java  EOLKUnitConversion.java  EOLKUnitGroup.java  Employee.java
brijframework-test/src/main/java/org/brijframework/test/jpa/: EntityModelLoader.java  EntityProcessorImpl.java
brijframework-test/src/main/java/org/brijframework/test/mapper/: TestBeanMapper.java
brijframework-test/src/main/resources/: hibernate.cfg.xml
brijframework-test/src/main/resources/jdbc/: application-detail.json  application-edition.json  application-feature.json  application-role.json  application.json  count-freq.json  employee.json  unit-conversion.json
brijframework-test/src/main/resources/jpa/: unit-group.json  unit.json
brijframework-util/src/main/java/org/brijframework/util/factories/: ReflectionFactory.java
brijframework-web/: .project  pom.xml
brijframework-web-app/: .project  pom.xml
brijframework-web-app/src/main/java/org/brijframework/web/tomcat/: TomcatContext.java
brijframework-web-mvc/: .project  pom.xml
brijframework-web-mvc/src/main/java/org/brijframework/web/mvc/bean/: WebMvcBean.java
brijframework-web-mvc/src/main/java/org/brijframework/web/mvc/controller/: AbstractController.java  WebContent.java  WebController.java
brijframework-web-mvc/src/main/java/org/brijframework/web/mvc/main/: WebMvcBrijframework.java
brijframework-web-mvc/src/main/java/org/brijframework/web/mvc/model/: WebModel.java
brijframework-web-mvc/src/main/java/org/brijframework/web/mvc/view/: AbstractView.java  View.java  WebView.java
brijframework-web/src/main/java/org/brijframework/web/: WebFramework.java
brijframework-web/src/main/java/org/brijframework/web/control/: WebFrameworkController.java
brijframework-web/src/main/java/org/brijframework/web/internal/: WebServletFramework.java
brijframework-web/src/main/java/org/brijframework/web/main/: WebBrijframework.java
brijframework-web/src/main/java/org/brijframework/web/support/: WebMethod.java
org.brijframework-hibernate/: pom.xml
org.brijframework-jpa/src/main/java/org/brijframework/jpa/builder/: RelationComparator.java
org.brijframework-jpa/src/main/java/org/brijframework/jpa/util/: EntityDataBuilder.java
src/main/java/org/brijframework/context/: App.java
(+1 files in other folders)
