Starting brijframework-context...
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] org.brijframework-base                                             [jar]
[INFO] org.brijframework-util                                             [jar]
[INFO] org.brijframework-support                                          [jar]
[INFO] org.brijframework-asm                                              [jar]
[INFO] org.brijframework-resources                                        [jar]
[INFO] org.brijframework-boot                                             [jar]
[INFO] org.brijframework-meta                                             [jar]
[INFO] org.brijframework-data                                             [jar]
[INFO] org.brijframework-test                                             [jar]
[INFO] brijframework-context                                              [pom]
[INFO] 
[INFO] ----------------< org.brijframework:brijframework-api >-----------------
[INFO] Building org.brijframework-base 0.0.1                             [1/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-api ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-api\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-api\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ brijframework-api ---
[INFO] Compiling 22 source files to D:\git\brijframework\brijframework-context\brijframework-api\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-api\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ brijframework-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-api ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-api ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-api\target\brijframework-api.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-api ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-api\target\brijframework-api.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-api\0.0.1\brijframework-api-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-api\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-api\0.0.1\brijframework-api-0.0.1.pom
[INFO] 
[INFO] ----------------< org.brijframework:brijframework-util >----------------
[INFO] Building org.brijframework-util 0.0.1                             [2/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-util ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-util\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-util ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-util\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-util ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 60 source files to D:\git\brijframework\brijframework-context\brijframework-util\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-util ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-util\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-util ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-util ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-util ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-util\target\brijframework-util-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-util ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-util\target\brijframework-util-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-util\0.0.1\brijframework-util-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-util\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-util\0.0.1\brijframework-util-0.0.1.pom
[INFO] 
[INFO] --------------< org.brijframework:brijframework-support >---------------
[INFO] Building org.brijframework-support 0.0.1                          [3/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-support ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-support\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-support\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-support ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 51 source files to D:\git\brijframework\brijframework-context\brijframework-support\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-support\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-support ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-support ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-support ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-support\target\brijframework-support-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-support ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-support\target\brijframework-support-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-support\0.0.1\brijframework-support-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-support\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-support\0.0.1\brijframework-support-0.0.1.pom
[INFO] 
[INFO] ----------------< org.brijframework:brijframework-asm >-----------------
[INFO] Building org.brijframework-asm 0.0.1                              [4/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-asm ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-asm\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-asm ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-asm\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-asm ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to D:\git\brijframework\brijframework-context\brijframework-asm\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-asm ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-asm\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-asm ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\git\brijframework\brijframework-context\brijframework-asm\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-asm ---
[INFO] Surefire report directory: D:\git\brijframework\brijframework-context\brijframework-asm\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.brijframework.org.brijframework_asm.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-asm ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-asm\target\brijframework-asm-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-asm ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-asm\target\brijframework-asm-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-asm\0.0.1\brijframework-asm-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-asm\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-asm\0.0.1\brijframework-asm-0.0.1.pom
[INFO] 
[INFO] -------------< org.brijframework:brijframework-resources >--------------
[INFO] Building org.brijframework-resources 0.0.1                        [5/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-resources ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-resources\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-resources ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-resources\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-resources ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to D:\git\brijframework\brijframework-context\brijframework-resources\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-resources ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-resources\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-resources ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-resources ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-resources ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-resources\target\brijframework-resources-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-resources ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-resources\target\brijframework-resources-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-resources\0.0.1\brijframework-resources-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-resources\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-resources\0.0.1\brijframework-resources-0.0.1.pom
[INFO] 
[INFO] ----------------< org.brijframework:brijframework-boot >----------------
[INFO] Building org.brijframework-boot 0.0.1                             [6/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-boot ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-boot\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to D:\git\brijframework\brijframework-context\brijframework-boot\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-boot ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-boot\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\git\brijframework\brijframework-context\brijframework-boot\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-boot ---
[INFO] Surefire report directory: D:\git\brijframework\brijframework-context\brijframework-boot\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.brijframework.context.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-boot ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-boot\target\brijframework-boot-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-boot ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-boot\target\brijframework-boot-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-boot\0.0.1\brijframework-boot-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-boot\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-boot\0.0.1\brijframework-boot-0.0.1.pom
[INFO] 
[INFO] ---------------< org.brijframework:brijframework-model >----------------
[INFO] Building org.brijframework-meta 0.0.1                             [7/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-model ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-model\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-model\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-model ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to D:\git\brijframework\brijframework-context\brijframework-model\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-model\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-model ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-model ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-model ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-model\target\brijframework-model-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-model ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-model\target\brijframework-model-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-model\0.0.1\brijframework-model-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-model\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-model\0.0.1\brijframework-model-0.0.1.pom
[INFO] 
[INFO] ----------------< org.brijframework:brijframework-bean >----------------
[INFO] Building org.brijframework-data 0.0.1                             [8/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-bean ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-bean\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ brijframework-bean ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-bean\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ brijframework-bean ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 57 source files to D:\git\brijframework\brijframework-context\brijframework-bean\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ brijframework-bean ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-bean\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ brijframework-bean ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\git\brijframework\brijframework-context\brijframework-bean\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ brijframework-bean ---
[INFO] Surefire report directory: D:\git\brijframework\brijframework-context\brijframework-bean\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.brijframework.jpa.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ brijframework-bean ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-bean\target\brijframework-bean-0.0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-bean ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-bean\target\brijframework-bean-0.0.1.jar to C:\Users\acer\.m2\repository\org\brijframework\brijframework-bean\0.0.1\brijframework-bean-0.0.1.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-bean\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-bean\0.0.1\brijframework-bean-0.0.1.pom
[INFO] 
[INFO] --------------< org.brijframework:org.brijframework-test >--------------
[INFO] Building org.brijframework-test 0.0.1-SNAPSHOT                    [9/10]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ org.brijframework-test ---
[INFO] Deleting D:\git\brijframework\brijframework-context\brijframework-test\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ org.brijframework-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 162 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ org.brijframework-test ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to D:\git\brijframework\brijframework-context\brijframework-test\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ org.brijframework-test ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\git\brijframework\brijframework-context\brijframework-test\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ org.brijframework-test ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ org.brijframework-test ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ org.brijframework-test ---
[INFO] Building jar: D:\git\brijframework\brijframework-context\brijframework-test\target\org.brijframework-test-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ org.brijframework-test ---
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-test\target\org.brijframework-test-0.0.1-SNAPSHOT.jar to C:\Users\acer\.m2\repository\org\brijframework\org.brijframework-test\0.0.1-SNAPSHOT\org.brijframework-test-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\git\brijframework\brijframework-context\brijframework-test\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\org.brijframework-test\0.0.1-SNAPSHOT\org.brijframework-test-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] --------------< org.brijframework:brijframework-context >---------------
[INFO] Building brijframework-context 0.0.1                             [10/10]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ brijframework-context ---
[INFO] Deleting D:\git\brijframework\brijframework-context\target
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ brijframework-context ---
[INFO] Installing D:\git\brijframework\brijframework-context\pom.xml to C:\Users\acer\.m2\repository\org\brijframework\brijframework-context\0.0.1\brijframework-context-0.0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] org.brijframework-base 0.0.1 ....................... SUCCESS [  4.384 s]
[INFO] org.brijframework-util 0.0.1 ....................... SUCCESS [  8.589 s]
[INFO] org.brijframework-support 0.0.1 .................... SUCCESS [  1.126 s]
[INFO] org.brijframework-asm 0.0.1 ........................ SUCCESS [  1.780 s]
[INFO] org.brijframework-resources 0.0.1 .................. SUCCESS [  0.855 s]
[INFO] org.brijframework-boot 0.0.1 ....................... SUCCESS [  0.819 s]
[INFO] org.brijframework-meta 0.0.1 ....................... SUCCESS [  1.674 s]
[INFO] org.brijframework-data 0.0.1 ....................... SUCCESS [  1.962 s]
[INFO] org.brijframework-test 0.0.1-SNAPSHOT .............. SUCCESS [  1.148 s]
[INFO] brijframework-context 0.0.1 ........................ SUCCESS [  0.020 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.949 s
[INFO] Finished at: 2020-01-11T14:12:52+05:30
[INFO] ------------------------------------------------------------------------
