<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.brijframework</groupId>
	<artifactId>brijframework-context</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>brijframework-context</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>brijframework-api</module>
		<module>brijframework-util</module>
		<module>brijframework-support</module>
		<module>brijframework-asm</module>
		<module>brijframework-resources</module>
		<module>brijframework-boot</module>
		<module>brijframework-model</module>
		<module>brijframework-bean</module>
		<module>brijframework-jpa</module>
		<module>brijframework-hibernate</module>
		<module>brijframework-test</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
        <finalName>brijframework-context</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
